{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vue: One-click Launch",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/vue/src",
      "preLaunchTask": "fullstack: dev",
      "postDebugTask": "fullstack: stop"
    }
  ]
}