{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "go: api",
      "type": "shell",
      "command": "go run test.go",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "GOCACHE": "${workspaceFolder}/.gocache"
        }
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "API server listening on :8080"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "vite: dev",
      "type": "shell",
      "command": "npm.cmd run dev",
      "options": {
        "cwd": "${workspaceFolder}/vue"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:\\s+http://localhost:5173/"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "fullstack: dev",
      "dependsOn": [
        "go: api",
        "vite: dev"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "fullstack: stop",
      "type": "shell",
      "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$ports = 5173,8080; foreach ($port in $ports) { $conn = Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue; if ($conn) { Stop-Process -Id $conn.OwningProcess -Force -ErrorAction SilentlyContinue } }"
      ],
      "problemMatcher": []
    }
  ]
}